<html>
<head>
<meta charset="UTF-8" />
<title>LIVE视频播放器</title>
<link href="https://web.sdk.qcloud.com/player/tcplayer/release/v4.7.2/tcplayer.min.css" rel="stylesheet"/>
<script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.7.2/libs/TXLivePlayer-1.2.3.min.js"></script>
<script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.7.2/libs/hls.min.1.1.6.js"></script>
<script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.7.2/libs/flv.min.1.6.3.js"></script>
<script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.7.2/libs/dash.all.min.4.5.2.js"></script>
<script src="https://web.sdk.qcloud.com/player/tcplayer/release/v4.7.2/tcplayer.v4.7.2.min.js"></script>
</head>
<body bgcolor="black" style="margin:0">
<video id="player-container-id" style="width:100%;height:100%" preload="auto" playsinline webkit-playsinline></video>
<a href="https://live.fanmingming.com" target="_blank"><img id="logo" src="https://live.fanmingming.com/small-logo.png" style="width:135px; height:76px; z-index:999;position:absolute;right:50px;top:50px"></a>
<script>
playurl = location.href.split('?vurl=')[1];
var player = TCPlayer('player-container-id', {});
player.src(playurl);
player.autoplay(1);
</script>
</body>
</html>
